* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5rem;
}
form,
label,
input,
button {
  display: block;
}

h1 {
  font-size: 2rem;
  margin: 1.25rem;
}
h3 {
  font-size: 0.9rem;
  text-align: center;
  font-weight: 400;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 70vw;
  margin: 0 auto;
}

.col1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.col2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.col3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.col4 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.col1,
.col2,
.col3,
.col4 {
  border: 1px solid #000;
  margin: 15px;
  padding: 15px;
  border-radius: 10px;
  background-color: #eee;
}
.row2 {
  grid-row: 2/3;
}
img {
  width: 70%;
  max-width: 300px;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  border: 1px solid #000;
}

/* form styles */
form {
  width: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}
label {
  font-size: 0.8rem;
  margin-right: 0.25rem;
}
input {
  width: 70%;
  height: 25px;
  padding: 5px;
}

button {
  margin: 1rem 0;
  padding: 2px 10px;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
  border-radius: 20px;
  width: 70%;
  align-self: center;
}
.grouping {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}
