@media (max-width: 1024px) {
  .col1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .col2 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .col3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .col4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .col1.row2 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .col2.row2 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .col3.row2 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .col4.row2 {
    grid-column: 3/5;
    grid-row: 4/5;
  }
  .grouping {
    flex-direction: column;
    align-items: flex-start;
  }
  form {
    width: 100%;
  }
  input {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .grid {
    grid-template-rows: repeat(8, 1fr);
  }
  .col1 {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .col2 {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .col3 {
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .col4 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .col1.row2 {
    grid-column: 1/5;
    grid-row: 5/6;
  }
  .col2.row2 {
    grid-column: 1/5;
    grid-row: 6/7;
  }
  .col3.row2 {
    grid-column: 1/5;
    grid-row: 7/8;
  }
  .col4.row2 {
    grid-column: 1/5;
    grid-row: 8/9;
  }
}
